    l_f: float = 1.635
    D: float = 0.0722
    l_nos: float = 0.0366
    l_korm: float = 0.1
    b_b_kr: float = 0.1
    b_b_rl: float = 0.025
    l_raszmah_kr: float = 0.0722 + 0.036*2
    l_raszmah_rl: float = 0.0722+0.033*2
    S_kr: float = ((l_raszmah_kr - 0.0722) / 2 ) * b_b_kr  * 4
    S_rl: float = ((l_raszmah_rl - 0.0722) / 2)  * b_b_rl * 4
    S_f: float = math.pi * 0.0722**2 / 4
    L_xv_kr: float = 1.635-0.368  # Расстояние от середины бортовой хорды крыла до кормового среза НАДО ПОМЕНЯТЬ ЭТО НЕ МОЕ ЗНАЧЕНИЕ !!!!!!!!!
    L_xv_rl: float = 0.085   # Расстояние от середины бортовой хорды руля до кормового среза НАДО ПОМЕНЯТЬ ЭТО НЕ МОЕ ЗНАЧЕНИЕ !!!!!!!!!
    # Исходя из геометрии моего крыла и рис. 5.1 стр. 253
    x_Ak: float  = 0    #НАДО ПОМЕНЯТЬ ЭТО НЕ МОЕ ЗНАЧЕНИЕ !!!!!!!!!
    b_Ak_r: float = 0.025 #НАДО ПОМЕНЯТЬ ЭТО НЕ МОЕ ЗНАЧЕНИЕ !!!!!!!!!
    b_Ak_kr : float= 0.1 #НАДО ПОМЕНЯТЬ ЭТО НЕ МОЕ ЗНАЧЕНИЕ !!!!!!!!!

    x_b_kr: float = 1.5 #0.073*5# координата начала бортовой хорды крыла (от носа) НАДО ПОМЕНЯТЬ ЭТО НЕ МОЕ ЗНАЧЕНИЕ !!!!!!!!!
    x_b_rl: float = 0.073*5 # координата начала бортовой хорды руля (от носа) НАДО ПОМЕНЯТЬ ЭТО НЕ МОЕ ЗНАЧЕНИЕ !!!!!!!!!1.5
    x_t : float = 0.6938

    chi_0 : float = 0.0
    chi_0_rl: float = 0.0
    psi : float = 0.0

    #высота:
    H : float = 0.0
    #масса ЛА:
    m : float= 11.45
    g : float = 9.80665